<head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
    crossorigin="anonymous">
</head>

<h1 align="center">Approved Vehicles Data</h1>
<br/>
<div align="center" class="container">
    <table class="table table-hover table-striped table-sm table-bordered">
        <thead>
            <tr align="center">
                <th class="bg-info text-white">Vehicle</th>
                <th class="bg-info text-white">Id</th>
                <th class="bg-info text-white">Name</th>
                <th class="bg-info text-white">Colour</th>
                <th class="bg-info text-white">Seats</th>
                <th class="bg-info text-white">Model</th>
                <th class="bg-info text-white">Category</th>
                <th class="bg-info text-white">AvailableFrom</th>
                <th class="bg-info text-white">AvailableTo</th>
                <th class="bg-info text-white">Price</th>
                <th class="bg-info text-white">OwnerId</th>
                <th class="bg-info text-white">Status</th>
                <th class="bg-info text-white" colspan="2" align="center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let image of allImages" align="center">
                <td><img [src]="image.picByte" width="50px" height="50px" alt={{image.name}} /></td>
                <td> {{image.id}} </td>
                <td> {{image.name}} </td>
                <td> {{image.colour}} </td>
                <td> {{image.seats}} </td>
                <td> {{image.model}} </td>
                <td> {{image.category}} </td>
                <td> {{image.startDate | date:'shortDate'}} </td>
                <td> {{image.endDate | date:'shortDate'}} </td>
                <td> {{image.pricePerHour}} </td>
                <td> {{image.owner.userId}} </td>
                <td> <button (click)="toggleStatus(image)" class="btn btn-success">{{image.status}}</button> </td>
                <td> <button (click)="editImage(image)" class="glyphicon glyphicon-pencil"></button></td>
                <td> <button (click)="deleteImage(image.id)" class="glyphicon glyphicon-trash"></button> </td>
            </tr>
        </tbody>
    </table>
</div>

<br><br><br><br>


<h1 align="center">Not Approved Vehicles Data</h1>
<br/>
<div align="center" class="container">
    <table class="table table-hover table-striped table-sm table-bordered">
        <thead>
            <tr align="center">
                <th class="bg-info text-white">Vehicle</th>
                <th class="bg-info text-white">Id</th>
                <th class="bg-info text-white">Name</th>
                <th class="bg-info text-white">Colour</th>
                <th class="bg-info text-white">Seats</th>
                <th class="bg-info text-white">Model</th>
                <th class="bg-info text-white">Category</th>
                <th class="bg-info text-white">AvailableFrom</th>
                <th class="bg-info text-white">AvailableTo</th>
                <th class="bg-info text-white">Price</th>
                <th class="bg-info text-white">OwnerId</th>
                <th class="bg-info text-white">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let image of allNotApprovedImages" align="center">
                <td><img [src]="image.picByte" width="50px" height="50px" alt={{image.name}} /></td>
                <td> {{image.id}} </td>
                <td> {{image.name}} </td>
                <td> {{image.colour}} </td>
                <td> {{image.seats}} </td>
                <td> {{image.model}} </td>
                <td> {{image.category}} </td>
                <td> {{image.startDate | date:'shortDate'}} </td>
                <td> {{image.endDate | date:'shortDate'}} </td>
                <td> {{image.pricePerHour}} </td>
                <td> {{image.owner.userId}} </td>
                <td> <button (click)="toggleStatus(image)" class="btn btn-danger">{{image.status}}</button> </td>
            </tr>
        </tbody>
    </table>
</div>


<br><br><br>

<h1 align="center">Users Data</h1>
<br/>
<div align="center" class="container">
    <table class="table table-hover table-striped table-sm table-bordered">
        <thead>
            <tr align="center">
                <th class="bg-info text-white">UserId</th>
                <th class="bg-info text-white">UserName</th>
                <th class="bg-info text-white">Gender</th>
                <th class="bg-info text-white">Country</th>
                <th class="bg-info text-white">Role</th>
                <th class="bg-info text-white">PhoneNumber</th>
                <th class="bg-info text-white">Email</th>
                <th class="bg-info text-white" colspan="2" align="center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users" align="center">
                <td> {{user.userId}} </td>
                <td> {{user.userName}} </td>
                <td> {{user.gender}} </td>
                <td> {{user.country}} </td>
                <td> {{user.role}} </td>
                <td> {{user.phoneNumber}} </td>
                <td> {{user.email}} </td>
                <!-- <td> <button (click)="editUser(user)" class="glyphicon glyphicon-pencil"></button></td>
                <td> <button (click)="deleteUser(user)" class="glyphicon glyphicon-trash"></button> </td> -->
            </tr>
        </tbody>
    </table>
</div>


<div class="container">   
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><b>Update User</b></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <table align="center">
                        <tr>
                            <td>UserId</td>
                            <td><input type="number" name="userId" [(ngModel)]="this.singleUser.userId" readonly /></td>
                        </tr>
                        <tr>
                            <td>UserName</td>
                            <td><input type="text" name="userName" [(ngModel)]="this.singleUser.userName"/></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <select name="gender"  [(ngModel)]="singleUser.gender" >
                                    <option value="" selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Others">Others</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>
                                <select name="country"  [(ngModel)]="singleUser.country" >
                                    <option value="" selected>Select Country</option>
                                    <option value="{{country.cca3}}" *ngFor="let country of countries">{{country.name.common}}</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Role</td>
                            <td>
                                <select name="role" [(ngModel)]="singleUser.role" readonly >
                                    <option value="" selected>Select Role</option>
                                    <option value="customer">Customer</option>
                                    <option value="owner">Owner</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>PhoneNumber</td>
                            <td><input type="text" name="phoneNumber"  [(ngModel)]="singleUser.phoneNumber" readonly /></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="email"  [(ngModel)]="singleUser.email" readonly /></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" name="password"  [(ngModel)]="singleUser.password" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" (click)="updateUser()" class="btn btn-default" data-dismiss="modal">Update User</button>
                </div>
            </div>        
        </div>
    </div>    
</div>


<div class="container">   
    <div class="modal fade" id="imageModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><b>Update Image</b></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <table align="center">
                        <tr>
                            <td>ImageId</td>
                            <td><input type="text" name="id" [(ngModel)]="imageId" readonly/></td>
                        </tr>
                        <tr>
                            <td>Image Name</td>
                            <td><input type="text" name="name" [(ngModel)]="imageName" /></td>
                        </tr>
                        <tr>
                            <td>Image Colour</td>
                            <td><input type="text" name="colour" [(ngModel)]="imageColour" /></td>
                        </tr>
                        <tr>
                            <td>Image Seats</td>
                            <td><input type="text" name="seats" [(ngModel)]="imageSeats" /></td>
                        </tr>
                        <tr>
                            <td>Image Model</td>
                            <td><input type="text" name="model" [(ngModel)]="imageModel" /></td>
                        </tr>
                        <tr>
                            <td>Image Category</td>
                            <td><input type="text" name="category" [(ngModel)]="imageCategory" /></td>
                        </tr>
                        <tr>
                            <td>Price Per Hour</td>
                            <td><input type="number" name="pricePerHour" [(ngModel)]="imagePricePerHour" /></td>
                        </tr>
                        <tr>
                            <td><img [src]="selectedFile" width="50px" height="50px" alt={{imageName}} /></td>
                            <td><input type="file" (change)="onFileSelected($event)" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" (click)="updateSingleImage()" class="btn btn-info" data-dismiss="modal">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>


<br><br><br><br><br>
<h1>Click here to see the customer documents</h1>
<br><br>
<div align="center" class="container">
    <button class="btn btn-primary" (click)="showApprovedImages()">Approved Customers</button>
    <button class="btn btn-primary" (click)="showUnapprovedImages()">Unapproved Customers</button>
</div>

<div *ngIf="showApproved" align="center" class="container">
    <h1 align="center">Approved Customers Data</h1>
    <br/>
    <table class="table table-hover table-striped table-sm table-bordered">
        <table class="table table-hover table-striped table-sm table-bordered">
            <thead>
                <tr align="center">
                    <th class="bg-info text-white">License</th>
                    <th class="bg-info text-white">DLNo</th>
                    <th class="bg-info text-white">PanId</th>
                    <th class="bg-info text-white">CustomerId</th>
                    <th class="bg-info text-white">Status</th>
                    <th class="bg-info text-white" colspan="2" align="center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let image of allDocumentsApprovedImages" align="center">
                    <td><img [src]="image.documentContent" width="50px" height="50px" alt={{image.documentId}} /></td>
                    <td> {{image.documentId}} </td>
                    <td> {{image.panId}} </td>
                    <td> {{image.user.userId}} </td>
                    <td> <button (click)="toggleDocumentStatus(image)" class="btn btn-success">{{image.status}}</button> </td>
                    <td> <button (click)="editImage(image)" class="glyphicon glyphicon-pencil"></button></td>
                    <td> <button (click)="deleteImage(image.id)" class="glyphicon glyphicon-trash"></button> </td>
                </tr>
            </tbody>
        </table>
    </table>
</div>

<div *ngIf="showUnapproved" align="center" class="container">
    <h1 align="center">Unapproved Customers Data</h1>
    <br/>
    <table class="table table-hover table-striped table-sm table-bordered">
        <thead>
            <tr align="center">
                <th class="bg-info text-white">License</th>
                <th class="bg-info text-white">DLNo</th>
                <th class="bg-info text-white">PanId</th>
                <th class="bg-info text-white">CustomerId</th>
                <th class="bg-info text-white">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let image of allDocumentsNotApprovedImages" align="center">
                <td><img [src]="image.documentContent" width="50px" height="50px" alt={{image.documentId}} /></td>
                <td>{{ image.documentId }}</td>
                <td>{{ image.panId }}</td>
                <td>{{ image.user.userId }}</td>
                <td><button (click)="toggleDocumentStatus(image)" class="btn btn-danger">{{ image.status }}</button></td>
            </tr>
        </tbody>
    </table>
</div>


